{
  "name": "node-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "jest": "jest",
    "test": "npm run jest",
    "test:watch": "npm run jest -- --watch",
    "start": "node server.js",
    "start:watch": "nodemon server.js"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.1.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4",
    "supertest": "^3.3.0"
  },
  "dependencies": {}
}
