{
  "name": "array-methods",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "npm run test -- -w"
  },
  "author": "Marty Nelson <marty@martypdx.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.0.0",
    "jest": "^23.6.0"
  }
}
